<library path="src">
 <class name="OxtsPlugin" type="oxts_gui.OxtsPlugin" base_class_type="rqt_gui_py::Plugin">
   <description>
     An example Python GUI plugin to create a great user interface.
   </description>
   <qtgui>
     <!-- optional grouping...
     <group>
       <label>Group</label>
     </group>
     <group>
       <label>Subgroup</label>
     </group>
     -->
     <label>OxTS GUI</label>
     <!--icon type="theme">system-help</icon-->
     <statustip>Great user interface to provide real value.</statustip>
   </qtgui>
 </class>
</library>
