<launch> 
  <node name="path_follower_gui" pkg="rqt_gui" type="rqt_gui" 
    args="--perspective-file $(find path_follower)/config/path_follower.perspective" output="screen">    
  
    <param name="init_rviz" command="cp $(find path_follower)/config/rviz_path.rviz
      $(env HOME)/.rviz/default.rviz"/>
  
  </node>
</launch>
